on early-boot 
    chown system radio /sys/class/leds/led:rgb_red/brightness
    chown system radio /sys/class/leds/led:rgb_red/blink
    chown system radio /sys/class/leds/led:rgb_red/pan_blink
    chown system radio /sys/class/leds/led:rgb_red/pan_brightness
    chown system radio /sys/class/leds/led:rgb_red/pan_loop
    chown system radio /sys/class/leds/led:rgb_red/pan_oneshot
    chown system radio /sys/class/leds/led:rgb_red/pan_rainbow
    chown system radio /sys/class/leds/led:rgb_red/pan_rgb_off

    chown system radio /sys/class/leds/led:rgb_green/brightness
    chown system radio /sys/class/leds/led:rgb_green/blink
    chown system radio /sys/class/leds/led:rgb_green/pan_blink
    chown system radio /sys/class/leds/led:rgb_green/pan_brightness
    chown system radio /sys/class/leds/led:rgb_green/pan_loop
    chown system radio /sys/class/leds/led:rgb_green/pan_oneshot
    chown system radio /sys/class/leds/led:rgb_green/pan_rainbow
    chown system radio /sys/class/leds/led:rgb_green/pan_rgb_off

    chown system radio /sys/class/leds/led:rgb_blue/brightness
    chown system radio /sys/class/leds/led:rgb_blue/blink
    chown system radio /sys/class/leds/led:rgb_blue/pan_blink
    chown system radio /sys/class/leds/led:rgb_blue/pan_brightness
    chown system radio /sys/class/leds/led:rgb_blue/pan_loop
    chown system radio /sys/class/leds/led:rgb_blue/pan_oneshot
    chown system radio /sys/class/leds/led:rgb_blue/pan_rainbow
    chown system radio /sys/class/leds/led:rgb_blue/pan_rgb_off

    chown system radio /sys/class/leds/led:rgb_red/brightness
    chown system radio /sys/class/leds/led:rgb_green/brightness
    chown system radio /sys/class/leds/led:rgb_blue/brightness

    chown system radio /sys/class/leds/pan_tm_led/brightness

    chmod 0660 /sys/class/leds/pan_tm_led/brightness

service light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.msm8974
    class hal
    user system
    group system
